# workmanager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dependency/workmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dependency/workmanagersample/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  WorkManagerApp.kt
app/src/main/java/com/dependency/workmanagersample/utils/: WorkerUtils.kt
app/src/main/java/com/dependency/workmanagersample/worker/: AppIconWorker.kt  ShowNotificationWorker.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dependency/workmanagersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
