// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()

        maven { url 'https://jitpack.io'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}